Statistical profiling result from profiler.log, (6498 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6373   98.1%          C:\Windows\SYSTEM32\ntdll.dll
    115    1.8%          C:\Program Files\nodejs\node.exe
      4    0.1%          C:\Windows\System32\KERNEL32.DLL
      2    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.1%  100.0%  LazyCompile: *resolve path.js:153:10

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      4    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      3    0.0%   75.0%  GC
   6494   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6373   98.1%  C:\Windows\SYSTEM32\ntdll.dll

    115    1.8%  C:\Program Files\nodejs\node.exe
     77   67.0%    C:\Program Files\nodejs\node.exe
     18   23.4%      LazyCompile: ~realpathSync fs.js:1718:22
     10   55.6%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
     10  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      8   80.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      2   20.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:305:20
      8   44.4%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:461:28
      8  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      6   75.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
      2   25.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
     13   16.9%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:973:18
     13  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
     13  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
     10   76.9%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      3   23.1%            LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
      9   11.7%      LazyCompile: ~stat internal/modules/cjs/loader.js:145:14
      5   55.6%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      5  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      5  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      4   44.4%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      4  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      4  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      7    9.1%      LazyCompile: ~openSync fs.js:489:18
      7  100.0%        LazyCompile: ~readFileSync fs.js:391:22
      7  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      7  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      4    5.2%      LazyCompile: ~maybeCacheSourceMap internal/source_map/source_map_cache.js:60:29
      4  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      4  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      3   75.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      1   25.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
      4    5.2%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      4  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   25.0%          Eval: ~<anonymous> tls.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1   25.0%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1   25.0%          Eval: ~<anonymous> internal/abort_controller.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1   25.0%          Eval: ~<anonymous> http.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    3.9%      LazyCompile: ~read internal/modules/package_json_reader.js:16:14
      2   66.7%        LazyCompile: *readPackage internal/modules/cjs/loader.js:257:21
      1   50.0%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:305:20
      1  100.0%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:461:28
      1   50.0%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1   33.3%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      2    2.6%      LazyCompile: ~slice buffer.js:605:12
      2  100.0%        LazyCompile: ~toString buffer.js:775:46
      2  100.0%          LazyCompile: ~readFileSync fs.js:391:22
      1   50.0%            LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1106:39
      1   50.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      2    2.6%      LazyCompile: ~listOnTimeout internal/timers.js:505:25
      2  100.0%        LazyCompile: ~processTimers internal/timers.js:485:25
      2    2.6%      C:\Program Files\nodejs\node.exe
      1   50.0%        Eval: ~<anonymous> D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\socket.io-parser\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1   50.0%        Eval: ~<anonymous> D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\log4js\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1    1.3%      LazyCompile: ~tryStatSync fs.js:354:21
      1  100.0%        LazyCompile: ~readFileSync fs.js:391:22
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      1    1.3%      LazyCompile: ~resolveExports internal/modules/cjs/loader.js:439:24
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      1    1.3%      LazyCompile: ~readSync fs.js:577:18
      1  100.0%        LazyCompile: *readFileSync fs.js:391:22
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
      1    1.3%      LazyCompile: ~popAsyncContext internal/async_hooks.js:520:25
      1  100.0%        LazyCompile: ~emitAfterScript internal/async_hooks.js:484:25
      1  100.0%          LazyCompile: ~listOnTimeout internal/timers.js:505:25
      1  100.0%            LazyCompile: ~processTimers internal/timers.js:485:25
      1    1.3%      LazyCompile: ~getData D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\ws\lib\receiver.js:337:10
      1  100.0%        LazyCompile: ~startLoop D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\ws\lib\receiver.js:124:12
      1  100.0%          LazyCompile: ~_write D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\ws\lib\receiver.js:73:9
      1  100.0%            LazyCompile: ~writeOrBuffer internal/streams/writable.js:334:23
      1    1.3%      LazyCompile: ~getColorDepth internal/tty.js:109:23
      1  100.0%        LazyCompile: ~value internal/console/constructor.js:300:20
      1  100.0%          LazyCompile: ~value internal/console/constructor.js:321:20
      1  100.0%            LazyCompile: ~log internal/console/constructor.js:357:6
      1    1.3%      LazyCompile: ~equals D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\mongodb\lib\sdam\server_description.js:118:11
      1  100.0%        LazyCompile: ~serverUpdateHandler D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\mongodb\lib\sdam\topology.js:379:24
      1  100.0%          LazyCompile: ~<anonymous> D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\mongodb\lib\sdam\topology.js:552:53
      1  100.0%            LazyCompile: ~emit events.js:349:44
      1    1.3%      LazyCompile: ~alphasort D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\glob\common.js:18:20
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: ~finish D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\glob\common.js:116:17
      1  100.0%            LazyCompile: ~Glob._finish D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\glob\glob.js:186:35
      1    1.3%      LazyCompile: ~Socket._destroy net.js:655:37
      1  100.0%        LazyCompile: ~destroy internal/streams/destroy.js:5:17
      1  100.0%          LazyCompile: ~close _tls_wrap.js:545:50
      1  100.0%            LazyCompile: ~Socket._destroy net.js:655:37
      1    1.3%      LazyCompile: ~Query D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\mongoose\lib\query.js:65:15
      1  100.0%        LazyCompile: ~model.Query D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\mongoose\lib\model.js:4824:25
      1  100.0%          LazyCompile: ~find D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\mongoose\lib\model.js:2108:27
      1  100.0%            LazyCompile: ~emitProductoSocket D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\controllers\socket.controller.js:10:28
      1    1.3%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36
      1    1.3%      Eval: ~<anonymous> D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\gauge\error.js:1:1
      1  100.0%        LazyCompile: *Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
      1    1.3%      Eval: ~<anonymous> :1:20
      1  100.0%        LazyCompile: ~main D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\handlebars\dist\cjs\handlebars\runtime.js:207:18
      1  100.0%          LazyCompile: ~ret D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\handlebars\dist\cjs\handlebars\runtime.js:188:15
      1  100.0%            LazyCompile: ~ret D:\Users\Lucas\curso-backend\Codigo\Desafios\clase-32\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      2    1.7%    LazyCompile: *readFileSync fs.js:391:22
      2  100.0%      LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      2  100.0%        LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
      2  100.0%          LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36
      2  100.0%            LazyCompile: ~require internal/modules/cjs/helpers.js:91:31
      2    1.7%    LazyCompile: *Module._compile internal/modules/cjs/loader.js:1026:37
      2  100.0%      LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      2  100.0%        LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
      2  100.0%          LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36
      2  100.0%            LazyCompile: ~require internal/modules/cjs/helpers.js:91:31

